[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.noErrorHandler  			= 0
resources.frontController.throwExceptions 			= 0
resources.frontController.displayExceptions			= 1
resources.frontController.disableOutputBuffering	= 1

; MVC files path setting
resources.frontController.controllerDirectory.user	= APPLICATION_PATH "/user/controllers"
resources.frontController.controllerDirectory.administration	= APPLICATION_PATH "/administration/controllers"

;modules setting
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultmodule = "user"

;resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
;user.resources.view[] =
;user.resources.layout.layout = "user"
;user.resources.layout.layoutPath = APPLICATION_PATH "/modules/user/layouts"
;resources.view[] =

resources.frontController.params.displayExceptions = 0

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


; Database setting
resources.db.adapter			= "MySQLi"
resources.db.params.host		= "127.0.0.1"
resources.db.params.username	= "root"
resources.db.params.password	= ""
resources.db.params.dbname		= "NewLife-System"
resources.db.params.charset		= "UTF8"
